<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l%L|fx9L!}-=%kCP9V.^">WHEN</variable><variable id="%r-8^;SJnBcAaDTd4+lf">timer</variable><variable id="0T`*IyEzV`4%SVUD?`I4">index</variable></variables><block type="device_button_event" id="dfb8CwtR[I~W-T^mD)U:" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="grYczB~r/{U3W~DaCiQ@"><field name="VAR" id="%r-8^;SJnBcAaDTd4+lf">timer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y2!)=ayenp(*O@t.`7;j"><value name="min"><shadow type="math_number" id=",mGw.luJZE[o|m14w=]Q"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="/05(mOmF1=)HV-8?QpCu"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_show_leds" id="ec][6u}Fs?RNU=EaqSu7"><field name="LEDS">`
        . # # . . 
        # # # . . 
        . # # # # 
        . # # # . 
        . # . # .
        `</field><next><block type="device_while" id="u/?P9t;zh#SqmT/d(-)n"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="-szP^||Em@=?}+Yj+Zje"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="o/|jJ5JM7d4yRzkl.xU."><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="48^#]kk%wCnzALdo=KWW"><field name="VAR" id="%r-8^;SJnBcAaDTd4+lf">timer</field></block></value></block></value><statement name="DO"><block type="device_start_melody" id=",FHwN/EQm!b([JH0/;]8"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="b*MWCf$!#;Czw/v@]fBa"><field name="melody">Melodies.Prelude</field></block></value><next><block type="variables_change" id="Z|QH|#C4.HXP%QU{7yA^"><field name="VAR" id="%r-8^;SJnBcAaDTd4+lf">timer</field><value name="VALUE"><shadow type="math_number" id="8gIkoi+bxT@[6_mCJa%Q"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="sk?{P5Ba7#9Y@$21V%m`"><field name="LEDS">`
        . # # . . 
        # # # . . 
        . # # # # 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="W[1YlamM@,CG|^y5!7a_"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # # . . 
        . # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="G]8#im*8SnCRk..SY8W!"><value name="pause"><shadow type="timePicker" id="!n^[ai+`nu@p*?pi_~8B"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="music_stop_all_sounds" id="sD`]3*k@iZ/M7LDp(K{^"><next><block type="basic_show_icon" id="^hGm}jWXA14JS(nqXx/,"><field name="i">IconNames.Skull</field><next><block type="device_print_message" id="Id;3;h}.=m?!ULBe_OLz"><value name="text"><shadow type="text" id="n[#o^bAsAk2E`KnN}fco"><field name="TEXT">GAME OVER</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="mM.+a;(-[MOt{KU5J0.H" x="440" y="-7"></block></xml>